

POST {{hostname}}/api/auth/login
content-type: application/json  

{     
    "username": "dre",     
    "password": "123" 
}

### VIDEOS


GET {{hostname}}/api/cursos/1
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}

###

GET {{hostname}}/api/cursos/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

###

POST {{hostname}}/api/cursos/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "name": "Curso do Teste", 
    "category": "Gaming", 
    "description": "teste do insert", 
    "date": "2023-01-07 00:00:00.000", 
    "state": "Ativo", 
    "price": 15, 
    "image": "./assets/fortnite", 
    "id_creator": 4 
}

###

PUT {{hostname}}/api/cursos/user/0236fe39-c92b-4b60-bf20-b3fa6586d558
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "id": "0236fe39-c92b-4b60-bf20-b3fa6586d558", 
    "state": "Inativo"
}

###

PUT {{hostname}}/api/cursos/adm/0236fe39-c92b-4b60-bf20-b3fa6586d558
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "id": "0236fe39-c92b-4b60-bf20-b3fa6586d558", 
    "state": "Inativo"
}

###

PUT {{hostname}}/api/cursos/edit/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "id": "0236fe39-c92b-4b60-bf20-b3fa6586d558", 
    "name": "a",
    "category": "b",
    "description": "c",
    "price": 999,
    "image": "./assets/d"
}



### VIDEOS

GET {{hostname}}/api/videos/1
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}

###

GET {{hostname}}/api/videos/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

###

POST {{hostname}}/api/videos/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "title": "Video teste", 
    "video": "../assets/videos/teste1", 
    "duration": 500, 
    "image": "./assets/thumbnails/teste1", 
    "description": "im blue da ba di da ba dai", 
    "date": "2023-01-07 00:00:00.000", 
    "id_course": "0236fe39-c92b-4b60-bf20-b3fa6586d558",
    "position": 1
}

###

PUT {{hostname}}/api/videos/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "id": "66e689ca-2867-47e8-9943-ab35244681c4", 
    "id_course": "1",
    "state": "Ativo"
}

###

PUT {{hostname}}/api/videos/edit/
authorization: {{apiKey}}
refreshtoken: {{refreshKey}}
content-type: application/json

{
    "id": "7c268811-4103-49e6-a550-5a6d25b87da4", 
    "title": "Teste2",
    "video": "../assets/videos/teste2",
    "duration": 999,
    "image": "./assets/thumbnails/teste2",
    "description": "hello friends",
    "id_course": "0236fe39-c92b-4b60-bf20-b3fa6586d558"
}